NEXT_PUBLIC_API_URL=your-api-url
NEXT_PUBLIC_SUPABASE_URL=supabaseurl
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-key
NEXT_PUBLIC_URL=http://localhost:3000/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=ChangeMe
CLERK_SECRET_KEY=ChangeMe
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
