NEXT_PUBLIC_API_URL=your-api-url
NEXT_PUBLIC_SUPABASE_URL=supabaseurl
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase-key

GITHUB_OWNER=github-user-name
GITHUB_REPO=github-repository-name
GITHUB_OAUTH_TOKEN_SECRET_NAME=ssm-key-to-github-token-with-repo-scope
